# erp_epmapat_v2.0

./: .env  .env.docker  .env.example  .env.local  API_DOCS_INDEX.md  API_Documentation  CHECKLIST_MIGRACION_MICROSERVICIOS.md  LEGACY_CLEANUP_PLAN.md  MAPA_PAQUETES_V2.md  PARIDAD_BACKENDS_BE_VS_COMERCIALIZACION.md  PARIDAD_BACKENDS_BE_VS_COMERCIALIZACION_ACTUALIZADA.md  RELEASE_READINESS_CHECKLIST.md  REORGANIZACION_MICROSERVICIO_CHECKLIST.md  RUNBOOK_MICROSERVICIOS.md  SRI_RETENCIONES_FLUJO.md  build-all.sh  comprimirjar.bat  deploy-docker.sh  docker-compose.yml  env  load-env.ps1  pom.xml  start-docker.ps1  start-local-stack.ps1  start-local.ps1  start-service-local.ps1
comercializacion/: .gitignore  Dockerfile  pom.xml
comercializacion/src/main/java/com/epmapat/erp_epmapat/: ComercializacionApplication.java
comercializacion/src/main/java/com/erp/: ComercializacionApplication.java
comercializacion/src/main/java/com/erp/DTO/: AbonadoDTO.java  CalculoDetalle.java  ClienteDto.java  ClienteDuplicadoDTO.java  ClienteMergePreviewDTO.java  ClienteMergeRequest.java  CredencialesRequest.java  EmisionOfCuentaDTO.java  EstadisticasAbonadosDTO.java  FacturaPendienteDTO.java  FecFacturaUpdateDto.java  InteresFacDTO.java  LecturaDto.java  LecturasByRutasRequest.java  LoginRequest.java  LoginResponse.java  PreviewResponse.java  RecalculoRequest.java  RecalculoResponse.java  RecargoXCtaReq.java  RegistroClienteRequest.java  RemiDTO.java  RutaDTO.java  TarifasConst.java  ValidarRecargosRequest.java  ValidarRecargosResponse.java  ValorFactDTO.java
comercializacion/src/main/java/com/erp/comercializacion/: ComercializacionApplication.java
comercializacion/src/main/java/com/erp/commons/: JasperReportManager.java
comercializacion/src/main/java/com/erp/config/: AESUtil.java  CorsConfig.java  MicroserviceConfig.java  RestTemplateConfig.java
comercializacion/src/main/java/com/erp/controlador/: AbonadosApi.java  AboxSuspensionC.java  AguaTramiteApi.java  Anulpago.java  AuthController.java  BackupController.java  CajasApi.java  CatalogoitemsApi.java  CategoriasApi.java  CcertificacionesApi.java  ClasificadorApi.java  ClientesApi.java  CondMultasInteresesApi.java  ConveniosApi.java  CtramitesC.java  CuotasApi.java  EmisionIndividualApi.java  EmisionesApi.java  EstadomApi.java  FacelectroApi.java  FacturacionApi.java  FacturamodificacionesApi.java  FacturasApi.java  FacxconvenioApi.java  FacxncApi.java  FacxrecaudaApi.java  Fec_facturaApi.java  Fec_factura_detallesApi.java  Fec_factura_detalles_impuestosApi.java  Fec_factura_pagosApi.java  FormacobroApi.java  HttpStatus.java  IfinanApi.java  ImpuestosApi.java  InteresesApi.java  ItemxfactApi.java  LecturasApi.java  LiquidaTramiteC.java  LiquidafacApi.java  ModulosApi.java  (+31 more)
comercializacion/src/main/java/com/erp/excepciones/: BusinessConflictException.java  ResourceNotFoundExcepciones.java  RutasOcupadasException.java
comercializacion/src/main/java/com/erp/interfaces/: AbonadoI.java  CVClientes.java  CVFacturasNoConsumo.java  CarteraVencidaFacturas.java  CarteraVencidaRubros_int.java  ClienteDuplicadoGrupoView.java  ClienteDuplicadoView.java  ConsumoxCat_int.java  ConvenioOneData.java  CountRubrosByEmision.java  CuentasByRutas.java  DefinirProjection.java  EmisionIndividualRI.java  EmisionIndividualRia.java  EmisionIndividualRin.java  EmisionesInterface.java  ErpModulosI.java  EstadisticasAbonados.java  EstadoConvenios.java  FacElectronicas.java  FacEliminadas.java  (+30 more)
comercializacion/src/main/resources/: application.yml  banner.txt
comercializacion/src/main/resources/reports/: CompPagoConsumoAgua.jrxml  CompPagoServicios.jrxml  ComprobantePago.jasper  FacturasCobradas.jrxml  Ref_Facturas_Fecha.jrxml  ResumenEmision.jrxml  RubrosCobrados.jrxml  facturasCobradas.jasper  facturasCobradasRubros.jasper  facturasCobradasRubros.jrxml
config/: .gitignore  Dockerfile  pom.xml
config/src/main/resources/: application.yml  banner.txt
config/src/main/resources/config-data/: msvc-bandred-local.yml  msvc-bandred.yml  msvc-comercializacion-local.yml  msvc-comercializacion.yml  msvc-contabilidad-local.yml  msvc-contabilidad.yml  msvc-emails-local.yml  msvc-emails.yml  msvc-epmapaapi-local.yml  msvc-epmapaapi.yml  msvc-eureka-local.yml  msvc-eureka.yml  msvc-gateway-local.yml  msvc-gateway.yml  msvc-gestiondocumental-local.yml  msvc-gestiondocumental.yml  msvc-login-local.yml  msvc-login.yml  msvc-pagosonline-local.yml  msvc-pagosonline.yml  msvc-recaudacion-local.yml  msvc-recaudacion.yml  msvc-reportesjr-local.yml  msvc-reportesjr.yml  msvc-rrhh-local.yml  msvc-rrhh.yml  msvc-sri-local.yml  msvc-sri.yml
config/src/main/resources/reports/: retencion_template.jrxml
emails/: Dockerfile  pom.xml
emails/src/main/resources/: application-local.yml  application.yaml
emails/src/main/resources/sql/: 2026-04-13_email_accounts_migration.sql
emails/src/main/resources/templates/: factura_cliente.html
epmapaApi/: pom.xml
epmapaApi/src/main/resources/: application.yaml
eureka/: .gitignore  Dockerfile  pom.xml
eureka/src/main/resources/: application-local.yml  application.yml  banner.txt
reportes-jr/: .gitignore  Dockerfile  HELP.md  pom.xml
reportes-jr/src/main/resources/: application.yml
reportes-jr/src/main/resources/reports/: CompPagoConsumoAgua.jrxml  CompPagoConvenios.jrxml  CompPagoServicios.jrxml  ComprobantePago.jrxml  FacturaElectronica.jrxml  FacturasCobradas.jrxml  FacturasCobradasRec.jrxml  NtaCreditoIndividual.jrxml  Refacturaciones.jrxml  RefacturacionesRubros.jrxml  ResumenEmision.jrxml  RubrosCobrados.jrxml  RubrosCobradosRec.jrxml  TramitesAgua.jrxml  TramitesDeAgua.jrxml  factura_template.jrxml  facturasCobradasCaja.jasper  facturasCobradasRubrosCaja.jasper  nacionalidades.jasper  report_template.jrxml
sri/: Dockerfile  pom.xml
sri-files/: .gitignore  Dockerfile  HELP.md  pom.xml
sri-files/src/main/resources/: application-local.yml  application.yml  banner.txt
sri-files/src/main/resources/reports/: RetencionElectronica.jrxml  factura_template.jrxml  retencion_template.jrxml
sri/src/main/resources/: application.yml
(+2754 files in other folders)
